#server.port= 9092
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE	
#spring.datasource.username=hr	
#spring.datasource.password=hr
#hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto= update
spring.session.jdbc.initialize-schema = always
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port = 8489
